{
  "name": "dps",
  "version": "1.0.0",
  "description": "data per second (a data package system)",
  "main": "index.js",
  "scripts": {
    "start": "electron menubar.js 2>&1 | silence-chromium"
  },
  "bin": {
    "dps": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/dps.git"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karissa/dps/issues"
  },
  "homepage": "https://github.com/karissa/dps",
  "dependencies": {
    "debug": "^2.2.0",
    "got": "^4.1.1",
    "menubar": "^2.2.1",
    "page": "^1.6.3",
    "pretty-bytes": "^2.0.1",
    "progress": "^1.1.8",
    "pump": "^1.0.0",
    "ractive": "^0.7.3",
    "relative-date": "^1.1.2",
    "rimraf": "^2.4.3",
    "run-parallel": "^1.1.2",
    "silence-chromium": "^2.0.0",
    "subcommand": "^2.0.2"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.33.0"
  }
}
